# StackExchange.Redis.MultiplexerPool

./: LICENSE  README.md  StackExchange.Redis.MultiplexerPool.sln
.github/workflows/: CODEOWNERS  pr-pipeline.yml
samples/RedisConnectionPoolConsoleApp/: Program.cs  RedisConnectionPoolConsoleApp.csproj
src/StackExchange.Redis.MultiplexerPool/: ConnectionMultiplexerPoolFactory.cs  ConnectionSelectionStrategy.cs  IConnectionMultiplexerPool.cs  IReconnectableConnectionMultiplexer.cs  StackExchange.Redis.MultiplexerPool.csproj
src/StackExchange.Redis.MultiplexerPool/ConnectionSelection/: IConnectionSelector.cs  LoadBasedConnectionSelector.cs  RoundRobinConnectionSelector.cs
src/StackExchange.Redis.MultiplexerPool/Infra/Collections/: EnumerableExtensions.cs
src/StackExchange.Redis.MultiplexerPool/Infra/Common/: Guard.cs
src/StackExchange.Redis.MultiplexerPool/MultiplexerPools/: ConnectionMultiplexerPool.cs
src/StackExchange.Redis.MultiplexerPool/Multiplexers/: ConnectionMultiplexerFactory.cs  IConnectionMultiplexerFactory.cs  IInternalDisposableConnectionMultiplexer.cs  IInternalReconnectableConnectionMultiplexer.cs  IReconnectableConnectionMultiplexerFactory.cs  InternalDisposableConnectionMultiplexer.cs  ReconnectableConnectionMultiplexer.cs  ReconnectableConnectionMultiplexerFactory.cs
src/StackExchange.Redis.MultiplexerPool/Properties/: AssemblyInfo.cs
tests/StackExchange.Redis.MultiplexerPool.Tests/: ConnectionMultiplexerPoolFactoryTests.cs  StackExchange.Redis.MultiplexerPool.Tests.csproj
tests/StackExchange.Redis.MultiplexerPool.Tests/ConnectionSelection/: RoundRobinConnectionSelectorTests.cs
tests/StackExchange.Redis.MultiplexerPool.Tests/Infra/Collections/: EnumerableExtensionsTests.cs
tests/StackExchange.Redis.MultiplexerPool.Tests/MultiplexerPools/: ConnectionMultiplexerPoolTests.cs
tests/StackExchange.Redis.MultiplexerPool.Tests/Multiplexers/: InternalDispoasbleConnectionMultiplexerTests.cs  ReconnectableConnectionMultiplexerTests.cs
