<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6</TargetFramework>
		<AssemblyName>StackExchange.Redis.MultiplexerPool.Tests</AssemblyName>
		<RootNamespace>StackExchange.Redis.MultiplexerPool.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Infra\Collections\RoundRobinTests.cs" />
		<Compile Remove="MultiplexerPools\ConnectionMultiplexerPoolDisposerMock.cs" />
		<Compile Remove="MultiplexerPools\LoadBasedConnectionMultiplexerPoolTests.cs" />
		<Compile Remove="MultiplexerPools\RoundRobinConnectionMultiplexerPoolTests.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoFixture" Version="4.18.1" />
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="NUnit" Version="4.1.0" />
		<PackageReference Include="TestStack.BDDfy" Version="4.3.2" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\StackExchange.Redis.MultiplexerPool\StackExchange.Redis.MultiplexerPool.csproj" />
	</ItemGroup>

</Project>
