<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Description>An extension library for StackExchange.Redis which adds Multiplexer connection pool abstraction and implementation</Description>
    <PackageTags>Redis, StackExchange.Redis, Connection pool, Multiplexer</PackageTags>
    <PackageProjectUrl>https://github.com/mataness/StackExchange.Redis.MultiplexerPool</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mataness/StackExchange.Redis.MultiplexerPool</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>StackExchange.Redis.MultiplexerPool</PackageId>
    <Authors>StackExchange.Redis.MultiplexerPool</Authors>
    <Company>StackExchange.Redis.MultiplexerPool</Company>
    <AssemblyName>StackExchange.Redis.MultiplexerPool</AssemblyName>
    <RootNamespace>StackExchange.Redis.MultiplexerPool</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
