<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Description>An extension library for StackExchange.Redis which adds Multiplexer connection pool abstraction and implementation</Description>
		<PackageTags>Redis, StackExchange.Redis, Connection pool, Multiplexer</PackageTags>
		<PackageProjectUrl>https://github.com/mataness/StackExchange.Redis.MultiplexerPool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mataness/StackExchange.Redis.MultiplexerPool</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>StackExchange.Redis.MultiplexerPool</PackageId>
		<Authors>StackExchange.Redis.MultiplexerPool</Authors>
		<Company>StackExchange.Redis.MultiplexerPool</Company>
		<AssemblyName>StackExchange.Redis.MultiplexerPool</AssemblyName>
		<RootNamespace>StackExchange.Redis.MultiplexerPool</RootNamespace>
		<Version>2.1.0</Version>
		<PackageReleaseNotes>
			2.1.0
			- Updating depdencies
			2.0.1
			- Fixing GetServers
			2.0.0
			- Moving to .NET Standard 2.1 and updating Redis package to 2.6.111
			1.0.2
			- Bugfix: The ReconnectableConnectionMultiplexer.ConnectionTimeUtc wasn't updated on ReconnectAsync
		</PackageReleaseNotes>
	</PropertyGroup>
	<ItemGroup Condition="('$(TargetFramework)'=='netstandard2.0')">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Nito.AsyncEx.Coordination" Version="5.1.2" />
		<PackageReference Include="StackExchange.Redis" Version="2.7.33" />
	</ItemGroup>

</Project>
